# mysql database setting
spring.datasource.url=jdbc:mysql://zzw-db.cbivyjweymch.ap-northeast-2.rds.amazonaws.com/zzw
spring.datasource.username=zzwAdmin
spring.datasource.password=wldusehgus123
spring.jpa.hibernate.ddl-auto=update


# oauth - kakao
kakao.client-id=5c047314a001b519bcdc9a579b9b82cb
kakao.redirect-uri=https://zezewaste.site/authkakao
#kakao.redirect-uri=http://localhost:3000/authkakao
#kakao.redirect-uri=http://localhost:8080/api/member/login/kakao
scope= account_email

# google login
google.auth.url=https://oauth2.googleapis.com
google.login.url=https://accounts.google.com
#google.redirect.uri=http://localhost:3000/authgoogle
google.redirect.uri=https://zezewaste.site/authgoogle
#google.redirect.uri=http://localhost:8080/api/member/login/google
google.client.id=372340623545-m3v1oaf1aptldvpskjlolcu3ge0gk135.apps.googleusercontent.com
google.secret=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
google.auth.scope=email,openid

# naver login
naver.client.id=nHmb85hURJit8Q2unnBb
naver.client.secret=shG8ZUCYmw
naver.scope=email,openid
#naver.redirect-uri=http://localhost:8080/api/member/login/naver
naver.redirect-uri=https://zezewaste.site/authnaver
#naver.redirect-uri=http://localhost:3000/authnaver


# TokenProvider - secretkey
jwt.secret=4oCYc3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LWhhbmdoYWUtYXNzaWdubWVudC1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3Qtc2VjcmV0LWtleeKAmQo=

# S3 image uploader setting
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.access-key=AKIA3Z3XWO74IPFEY3TT
cloud.aws.credentials.secret-key=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
cloud.aws.s3.bucket=zzwimage
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB
